# keybinds
set -g prefix `                   # use tilde key as prefix
bind `     send-key `             # insert tilde by pressing twice
bind X     kill-window
bind r     source-file ~/.tmux.conf; display-message " * reloaded ~/.tmux.conf"

# Index starting 1
setw -g base-index 1

# mouse scrolling
set-window-option -g mode-mouse on
