# keybinds
set -g prefix `                   # use tilde key as prefix
bind `     send-key `             # insert tilde by pressing twice
bind X     kill-window
bind r     source-file ~/.tmux.conf
bind Escape copy-mode
unbind p
bind p paste-buffer
bind C-v   run "tmux set-buffer `pbpaste`; tmux paste-buffer"
bind C-x   run "tmux show-buffer | xsel --clipboard --input"
bind Left  resize-pane -L 5
bind Right resize-pane -R 5
bind Up    resize-pane -U 5
bind Down  resize-pane -D 5
bind |     split-window -h
bind -     split-window -v

# behavior
setw -g base-index 1         # windows start with index 1
setw -g mode-keys vi         # vim mode is easier than emacs mode for me
set-option -g mouse on       # let mouse go into copy mode

# appearance
set  -g status-left-length 45
set  -g status-left '⣿ #[underscore]#H#[default]:#[fg=black]#S#[default] ⡇'
set  -g status-right ' ⣿ '
setw -g window-status-format ' #I #W '          # window name formatting
setw -g window-status-current-format ' #I #W '
set  -g status-bg colour3                       # dark yellow status bar
setw -g window-status-bg colour240              # dark grey window name bg
setw -g window-status-fg white
setw -g window-status-current-bg red            # red bg for active window
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
setw -g window-status-attr bold
set  -g set-titles-string '[#I] #W'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
